V "GNAT Lib v2021"
M P W=b
A -O2
A -gnatA
A -g
A -gnatc
A -mtune=generic
A -march=x86-64
P NO FX

RN
RV SIMPLE_BARRIERS
RV NO_IO
RV NO_LOCAL_PROTECTED_OBJECTS
RV NO_LONG_LONG_INTEGERS
RV NO_NESTED_FINALIZATION
RV NO_PROTECTED_TYPES
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV MAX_PROTECTED_ENTRIES=1
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U main%b		main.adb		5babfbcd OO SU
W ada%s			ada.ads			ada.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali

D ada.ads		20210520051132 76789da1 ada%s
D a-ioexce.ads		20210520051128 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20210520051130 119b8fb3 ada.streams%s
D a-string.ads		20210520051130 90ac6797 ada.strings%s
D a-sttebu.ads		20210520051130 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20210520051130 808c40ad ada.strings.utf_encoding%s
D a-textio.ads		20210520051130 aef4d56d ada.text_io%s
D interfac.ads		20210520051132 edec285f interfaces%s
D i-cstrea.ads		20210520051132 e53d8b8e interfaces.c_streams%s
D main.adb		20230405072418 f55f2ea0 main%b
D system.ads		20210520051136 2ffa5114 system%s
D s-crtl.ads		20210520051132 0ebbdb71 system.crtl%s
D s-ficobl.ads		20210520051132 078245e4 system.file_control_block%s
D s-parame.ads		20210520051134 4752c4cb system.parameters%s
D s-wchcon.ads		20210520051136 1b7d22d2 system.wch_con%s
D unchconv.ads		20210520051136 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [main standard 2 11 none]
X 1 ada.ads
16K9*Ada 20e8 10|1r6 1r23
X 7 a-textio.ads
58K13*Text_IO 725e16 10|1w10 1r27
506U14*Put_Line 10|84s4 85s4
X 10 main.adb
2U11*Main 2b11 86l5 86t9
4i4 dim{integer} 7r19 11r19 74r40 74r66 84r25
5i4 thread_num{integer} 48r69 70r25 73r19 74r46 74r72
7a4 arr(integer) 12m10 15m7 22r31 23r39
9U14 Init_Arr 9b14 16l8 16t16 83s4
11i11 i{integer} 12r14 12r20
18V13 part_min{long_long_integer} 18b13 18>22 18>35 27l8 27t16 63s14 84s13
18i22 start_index{integer} 21r16 63r23
18i35 finish_index{integer} 21r29 64r23
19i7 min{long_long_integer} 22r41 23m14 26r14
21i11 i{integer} 22r35 23r43
29T14 starter_thread 31l8 31e22 55b14 60m10 61m10 66l8 66t22 70r40
30Y13 start 30>19 30>32 59b14 62l11 62t16 74s20
30i19 start_index{integer} 60r40
30i32 finish_index{integer} 61r41
33w14 part_manager 41b19 53l8 53t20 65r7 77r7
34U17 set_part_min 34>30 42b17 46l11 46t23 65s20
34i30 min{long_long_integer} 42b30 44r46
35Y13 get_min 35<21 48b13 51l11 51t18 77s20
35i21 min{long_long_integer} 50m10
37i7 tasks_count{integer} 45m10 45r25 48r55
38i7 min1{long_long_integer} 44m10 44r40 50r17
48i21 min{long_long_integer}
56i7 min{long_long_integer} 63m7 65r33
57i7 start_index{integer} 60m25 63r39
57i20 finish_index{integer} 61m25 64r39
59i20 start_index{integer}
59i33 finish_index{integer}
68V13 parallel_min{long_long_integer} 68b13 79l8 79t20 85s13
69i7 min{long_long_integer} 77m28 78r14
70a7 thread(29T14) 74r10
73i11 i{integer} 74r17 74r31 74r62

