[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
D:\Gnat\bin\pcp_2_ada.gpr
20230321161202 5cb43d1a401b1ac964f3e1b2b18af36f
[BOUND OBJECT FILES]
D:\Gnat\bin\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LD:\Gnat\bin\obj\
-LD:\Gnat\bin\obj\
-LD:/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/
-static
-static-libgcc
D:/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnarl.a
D:/gnat/lib/gcc/x86_64-w64-mingw32/10.3.1/adalib/libgnat.a
-Xlinker
--stack=0x200000,0x1000
-mthreads
